<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function filefield_meta_install() {
  db_query('CREATE TABLE {filefield_meta} (
              fid INT UNSIGNED NOT NULL,
              width INT UNSIGNED NOT NULL,
              height INT unsigned NOT NULL,
              duration FLOAT(53),
              PRIMARY KEY (fid)
            )
          ');
}

function filefield_meta_uninstall() {
  db_query('DROP TABLE IF EXISTS {filefield_meta_backup}');
  db_query('ALTER TABLE {filefield_meta} RENAME TO {filefield_meta_bak}');
}
